<html>
    <head>
        <script src="./three.js-master/build/three.js"></script>
        <script src="./three.js-master/GLTFLoader.js"></script>
        <script>
            var canvas, renderer; //the html's canvas and webglrenderer
            var world; //object of World class
            var animating = false;
            var frameNumber = 0;
            var mixer;
            var clock;

            var scene;
            var camera;
            
            var tunnelMat;
            var tunnel;
			//var MovableWall;
            var player;
		//	var playerCube;
			
			
			var wallsFloor = []; //list of Meshes that could collide with the character
			
			var wallsTop = [];

            function createWorld()
            {
                clock = new THREE.Clock();
                renderer.setClearColor(0); //set background to black

                scene = new THREE.Scene();

                camera = new THREE.PerspectiveCamera(30, canvas.width/canvas.height, 0.1, 100 ); 
                camera.position.z = 30;
				camera.position.y = 1;

                var light;  // A light shining from the direction of the camera; moves with the camera.
                light = new THREE.HemisphereLight(0xffffbb, 0x080820, 1);//new THREE.DirectionalLight();
                light.position.set(0,0,1);
                camera.add(light);
                scene.add(camera);
                
                tunnel = getTunnel();
                player = new THREE.Object3D();
                player.add(getPlayer());
                player.scale.y = 0.9;
                player.rotation.set(0, Math.PI, 0);
				
				/*playerCube = new THREE.Mesh
                (
                    new THREE.BoxGeometry(1,2.8,0.4,50,50,50),
                    new THREE.MeshBasicMaterial({color: 'red'})
                );
                playerCube.position.set(0,-0.3, 15);
                playerCube.scale.set(0.7, 0.7, 0.9);
               // playerCube.visible = false;*/
                
				
				//scene.add(playerCube);
				
                scene.add(player);
                scene.add(tunnel);
            }

			//Getting texture
			/*function makeTexture(imageURL, material) {
				function callback() {
					if (material) {
						material.map = texture;
						material.needsUpdate = true;
					}
				// render();  // render scene with texture that has just been loaded.
				}
				var texture = THREE.ImageUtils.loadTexture(imageURL, undefined, callback);
				return texture;
			}*/



            //returns the player object 3D
            function getPlayer()
            {
                
                var obj = new THREE.Object3D();
                
                var modelLoader = new THREE.GLTFLoader();
                modelLoader.load
                (
                    './Models/zuck/scene.gltf',
                    function(gltf)
                    {
                        mixer = new THREE.AnimationMixer(gltf.scene);
                        var action = mixer.clipAction(gltf.animations[0]);
                        action.play();

                        obj.add(gltf.scene);
                        
                        
                    },
                    undefined,
                    function(error)
                    {
                        console.error(error);
                    }
                );    

                obj.position.set(0,-2,-15);
                return obj;
            }

            //draws the red tunnel
            function getTunnel()
            {
                var lenX = 10;
                var lenY = 2;
                var lenZ = 100;
                
                var texture = new THREE.TextureLoader().load("./textures/brick001.jpg");
                texture.wrapS = THREE.RepeatWrapping;
                texture.wrapT = THREE.RepeatWrapping;    
                texture.repeat.set(1,100);
				
				

                var obsTexture = new THREE.TextureLoader().load("./textures/metal003.gif");
                obsTexture.wrapS = THREE.RepeatWrapping;
                obsTexture.wrapT = THREE.RepeatWrapping;    
                obsTexture.repeat.set(1,1);


                tunnelMat = new THREE.MeshPhongMaterial(
                    {
                        color: "gray",
                        shininess: 10,
                        map: texture
                    }
                );

                var tunnel = new THREE.Object3D();
                    var sides = new THREE.Mesh(
                        new THREE.BoxGeometry(6,2,5000),
                        tunnelMat
                    );
                    
                    //left wall of tunnel
					//roof.position.y = 2;
                    var left = sides.clone();
                    left.rotation.z=Math.PI/2;
                    left.position.set(-4,-4,0);
                    //right wall
                    var right = sides.clone();
                    right.rotation.z= 3*Math.PI/2;
                    right.position.set(4,-4,0);
                    //floor
                   


				   var floor1 = new THREE.Mesh(
                        new THREE.BoxGeometry(6,2,2000),
                        tunnelMat
                    );
					floor1.position.set(0,-8,0);
					
					var floor2 = new THREE.Mesh(
                        new THREE.BoxGeometry(6,2,500),
                        tunnelMat
                    );
					floor2.position.set(0,-8,-1300);
					
					var floor3 = new THREE.Mesh(
                        new THREE.BoxGeometry(6,2,250),
                        tunnelMat
                    );
					
					floor3.position.set(0,-8,-1725);
					
					var floor4 = new THREE.Mesh(
                        new THREE.BoxGeometry(6,2,100),
                        tunnelMat
                    );
					floor4.position.set(0,-8,-1950);
					
					var floor5 = new THREE.Mesh(
                        new THREE.BoxGeometry(6,2,450),
                        tunnelMat
                    );
					floor5.position.set(0,-8,-2275);
					
					
					
					//top
					 var roof1 = new THREE.Mesh(
                        new THREE.BoxGeometry(6,2,1000),
                        tunnelMat
                    );
					
					 var roof2 = new THREE.Mesh(
                        new THREE.BoxGeometry(6,2,600),
                        tunnelMat
                    );
					roof2.position.set(0,0,-850);
					
					 var roof3 = new THREE.Mesh(
                        new THREE.BoxGeometry(6,2,1000),
                        tunnelMat
                    );
					roof3.position.set(0,0,-1700);
					
					 var roof4 = new THREE.Mesh(
                        new THREE.BoxGeometry(6,2,250),
                        tunnelMat
                    );
					roof4.position.set(0,0,-2375);
					
					
                    var obstacle = new THREE.Object3D();
                        var obstacle_mesh = new THREE.Mesh
                        (
                            new THREE.BoxGeometry(6,4,3),
                            new THREE.MeshPhongMaterial(
                                {
                                    color: "gray",
                                    map: obsTexture
                                }
                            )
                        );
                    obstacle.add(obstacle_mesh);
					
					//MovableWall = new THREE.Object3D();
                    
                    //add the obstacles to the floor
                    for(var i = -200; i < 2500; ++i)
                    {
						//if(i>1000 && i<1050){ break;}
						//if(i>1550 && i<1600){break;}
						//if(i>1850 && i<1900){break;}
						//if(i>2000 && i<2050){break;}
                         if(i%80 == 0 && i != 1040 && i != 1150 && i != 1200 && i != 1440 && i != 2000 && i != 2240 && i != 2320)
                         {
                            var obs = obstacle.clone();
                            obs.position.set(0, -6.5, -i);
                            tunnel.add(obs);
							wallsFloor.push(i+15);
                         }
                    }

					//MovableWall
					/*for(var i = -200; i < 2500; ++i)
                    {
						//if(i>1000 && i<1050){ break;}
						//if(i>1550 && i<1600){break;}
						//if(i>1850 && i<1900){break;}
						//if(i>2000 && i<2050){break;}
                         if(i%250 == 0)
                         {
							//if(i == 0)
                            var obs = obstacle.clone();
                            obs.position.set(0, -6.5, -i);
							MovableWall.add(obs);
                           // tunnel.add(obs);
							
                         }
						 tunnel.add(MovableWall);
                    }*/
					
					
                    //draw the obstacles for the roof
                    for(var i = -200; i < 2500; ++i)
                    {
						//if(i>500 && i<650){break;}
						//if(i>1400 && i<1500){break;}
                         if(i%111 == 0 && i%80 != 0 && i != 999 && i != 1554 && i != 1887 && i != 1998 && i != 2220)
                         {
                            var obs = obstacle.clone();
                            obs.position.set(0, -1.5, -i);
                            tunnel.add(obs);
							wallsTop.push(i+15);
                         }
                    }
				
				var obs = obstacle.clone();
                 obs.position.set(0, -1.5, -995);
				 tunnel.add(obs);
				//wallsTop.push(1015);
				
				obs = obstacle.clone();
                 obs.position.set(0, -1.5, -1545);
				 tunnel.add(obs);
				// wallsTop.push(1565);
				 
				 obs = obstacle.clone();
                 obs.position.set(0, -1.5, -1905);
				 tunnel.add(obs);
				 
				 obs = obstacle.clone();
                 obs.position.set(0, -1.5, -1990);
				 tunnel.add(obs);
				// wallsTop.push(1925);
				 
				 obs = obstacle.clone();
                 obs.position.set(0, -1.5, -2196);
				 tunnel.add(obs);
				 
				  obs = obstacle.clone();
                 obs.position.set(0, -6.5, -2316);
				 tunnel.add(obs);
				 
				  obs = obstacle.clone();
                 obs.position.set(0, -6.5, -1436);
				 tunnel.add(obs);
				// wallsTop.push(2216);
				 
				 /* obs = obstacle.clone();
                 obs.position.set(0, -1.5, -2195);
				 tunnel.add(obs);*/

                tunnel.add(left);
                tunnel.add(right);
               
			  
				tunnel.add(roof1);
				tunnel.add(roof2);
				tunnel.add(roof3);
				tunnel.add(roof4);
               

				tunnel.add(floor1);
				tunnel.add(floor2);
				tunnel.add(floor3);
				tunnel.add(floor4);
				tunnel.add(floor5);
				
				
				

                tunnel.position.set(0,5, -200);
                
                return tunnel;
            }
			
			
			
			
			/*function checkCollision()
            {
                var originPoint = playerCube.position.clone(); //get the playerCube's center

                //a ray is drawn from center to vertex i and reports interceptions(collisons)
                for(var i = 0;i < playerCube.geometry.vertices.length; ++i)
                {
                    var localV = playerCube.geometry.vertices[i].clone();
                    var globalV = localV.applyMatrix4(playerCube.matrix);
                    var dirV = globalV.sub(playerCube.position);

                    var ray = new THREE.Raycaster(originPoint, dirV.clone().normalize());

                    //first check for collision with finish line(ie if level finished)
                  /*  var finished = ray.intersectObjects(finish_arr); 
                    if(finished.length > 0 && finished[0].distance < dirV.length())
                    {
                        document.getElementById("playCheckbox").checked = false;
                        document.location.reload();
                        alert("You have completed the first level!");
                        break;
                    } 


                    //checks collisions with the obstacles if not finished
                    var collision_results = ray.intersectObjects(collidable_objs);
                    if(collision_results.length > 0 && collision_results[0].distance < dirV.length())
                    {
                        document.getElementById("playCheckbox").checked = false;
                        document.location.reload();
                        alert("You just ran into a wall.....");
                        break;
                    }
                }
            }*/
			
			

            
            function doRender()
            {
                renderer.render(scene, camera);
            }

            doKey = function(event)
            {
                var code = event.keyCode;
                switch(code)
                {
                    //w pressed. Make roof ground
                    case 87:			
                        if(player.position.y != 2) //supposed to stop double w-rotation but the if statement not workin
                     	{
                            player.rotateZ(Math.PI);
                            player.position.set(0,2,0);
							//playerCube.position.y = 2;
                            camera.position.y += 0.1;
                            
                         }
                         break;
                    
                    //s pressed
                    case 83: 
                        if(player.position.y != 0)
                        {
                            player.position.set(0,0,0);
                            player.rotateZ(Math.PI);
							//playerCube.position.y = 0;
                            camera.position.y -= 0.1;
                            
                        }   
                        break;   

					 

                  
                }

                 doRender();
            }
			
			
			//checking holes
			function checkHole()
			{
				if(camera.position.y == 1)
				{
					if(tunnel.position.z >= 1020 && tunnel.position.z <= 1060 || tunnel.position.z >= 1570 && tunnel.position.z <= 1610|| tunnel.position.z >= 1870 && tunnel.position.z <= 1910|| tunnel.position.z >= 2020 && tunnel.position.z <= 2060)
					{
						scene.remove(player);
						alert("Game Over")
						document.getElementById("playCheckbox").checked = false;
						 if(run != animating)
						{
							animating = run;
							if(animating)
							{
								requestAnimationFrame(doFrame);
							}
						}
						
					}
				}else if(camera.position.y == 1.1)
				{
					if(tunnel.position.z >= 520 && tunnel.position.z <= 560 || tunnel.position.z >= 1170 && tunnel.position.z <= 1210|| tunnel.position.z >= 2220 && tunnel.position.z <= 2260)
					{
						scene.remove(player);
						alert("Game Over")
						document.getElementById("playCheckbox").checked = false;
						 if(run != animating)
						{
							animating = run;
							if(animating)
							{
								requestAnimationFrame(doFrame);
							}
						}
						
					}
				}
			}
			
			
			
			//wallCheck
			
			function wallCheck()
			{
				if(camera.position.y == 1)
				{
					if(tunnel.position.z >= -146 && tunnel.position.z <= -144 ||tunnel.position.z >= -66 && tunnel.position.z <= -64 ||tunnel.position.z >= 14 && tunnel.position.z <= 16||tunnel.position.z >= 94 && tunnel.position.z <= 96 ||tunnel.position.z >= 174 && tunnel.position.z <= 176 ||tunnel.position.z >= 254 && tunnel.position.z <= 256 ||tunnel.position.z >= 334 && tunnel.position.z <= 336 ||tunnel.position.z >= 414 && tunnel.position.z <= 416 ||tunnel.position.z >= 494 && tunnel.position.z <= 496 ||tunnel.position.z >= 574 && tunnel.position.z <= 576 ||tunnel.position.z >= 654 && tunnel.position.z <= 656 ||tunnel.position.z >= 734 && tunnel.position.z <= 736 ||tunnel.position.z >= 814 && tunnel.position.z <= 816 ||tunnel.position.z >= 894 && tunnel.position.z <= 896 ||tunnel.position.z >= 974 && tunnel.position.z <= 976 ||tunnel.position.z >= 1134 && tunnel.position.z <= 1136 ||tunnel.position.z >=1294  && tunnel.position.z <= 1296 ||tunnel.position.z >=1374  && tunnel.position.z <= 1376 ||tunnel.position.z >= 1450  && tunnel.position.z <= 1452 ||tunnel.position.z >= 1534 && tunnel.position.z <= 1536 ||tunnel.position.z >= 1614 && tunnel.position.z <= 1616 ||tunnel.position.z >= 1694 && tunnel.position.z <= 1696 ||tunnel.position.z >= 1774 && tunnel.position.z <= 1776 ||tunnel.position.z >= 1854 && tunnel.position.z <= 1856 ||tunnel.position.z >= 1934 && tunnel.position.z <= 1936 ||tunnel.position.z >= 2094 && tunnel.position.z <= 2096 ||tunnel.position.z >= 2174 && tunnel.position.z <= 2176 ||tunnel.position.z >= 2330 && tunnel.position.z <= 2332 ||tunnel.position.z >= 2414 && tunnel.position.z <= 2416 ||tunnel.position.z >= 2494 && tunnel.position.z <= 2496) //||tunnel.position.z >= 94 && tunnel.position.z <= 96 ||tunnel.position.z >= 94 && tunnel.position.z <= 96 ||)
					{
						scene.remove(player);
						alert("Game Over")
						document.getElementById("playCheckbox").checked = false;
						 if(run != animating)
						{
							animating = run;
							if(animating)
							{
								requestAnimationFrame(doFrame);
							}
						}
						
					}
				}else if(camera.position.y == 1.1)
				{
					if(tunnel.position.z >= -97 && tunnel.position.z <= -95 ||tunnel.position.z >= 125 && tunnel.position.z <= 127 ||tunnel.position.z >= 236 && tunnel.position.z <= 238 ||tunnel.position.z >= 347 && tunnel.position.z <= 349 ||tunnel.position.z >= 458 && tunnel.position.z <= 460 ||tunnel.position.z >= 569 && tunnel.position.z <= 571 ||tunnel.position.z >= 680 && tunnel.position.z <= 682 ||tunnel.position.z >= 791 && tunnel.position.z <= 793 ||tunnel.position.z >= 902 && tunnel.position.z <= 904 ||tunnel.position.z >= 1009 && tunnel.position.z <= 1011 ||tunnel.position.z >= 1124 && tunnel.position.z <= 1126 ||tunnel.position.z >= 1235 && tunnel.position.z <= 1237 ||tunnel.position.z >= 1346 && tunnel.position.z <= 1348 ||tunnel.position.z >= 1457 && tunnel.position.z <= 1459 ||tunnel.position.z >= 1559 && tunnel.position.z <= 1561 ||tunnel.position.z >= 1679 && tunnel.position.z <= 1681 ||tunnel.position.z >= 1790 && tunnel.position.z <= 1792 ||tunnel.position.z >= 1919 && tunnel.position.z <= 1921 ||tunnel.position.z >= 2004 && tunnel.position.z <= 2006 ||tunnel.position.z >= 2123 && tunnel.position.z <= 2125 ||tunnel.position.z >= 2210 && tunnel.position.z <= 2212 ||tunnel.position.z >= 2345 && tunnel.position.z <= 2347 ||tunnel.position.z >= 2456 && tunnel.position.z <= 2458)
					{
						scene.remove(player);
						alert("Game Over")
						document.getElementById("playCheckbox").checked = false;
						 if(run != animating)
						{
							animating = run;
							if(animating)
							{
								requestAnimationFrame(doFrame);
							}
						}
						
					}
				}
			}
			
			
			//finishLine
			
			
			function FinishLine()
			{
				if(camera.position.y == 1)
				{
					if(tunnel.position.z >= 2500)
					{
						scene.remove(player);
						alert("Game Over")
						document.getElementById("playCheckbox").checked = false;
						 if(run != animating)
						{
							animating = run;
							if(animating)
							{
								requestAnimationFrame(doFrame);
							}
						}
						
					}
				}else if(camera.position.y == 1.1)
				{
					if(tunnel.position.z >= 2500)
					{
						scene.remove(player);
						alert("LEVEL 3 COMPLETE!!!:)")
						document.getElementById("playCheckbox").checked = false;
						 if(run != animating)
						{
							animating = run;
							if(animating)
							{
								requestAnimationFrame(doFrame);
							}
						}
						
					}
				}
			}


            //called once each frame for animations
            function updateForFrame()
            {
				if(tunnel.position.z >= -200 && tunnel.position.z < 1250)
				{
					 tunnel.position.z += 0.75;						
				     camera.rotation.z += 0.01;
				}
				else if(tunnel.position.z >= 1250 && tunnel.position.z < 1727)
				{
					 tunnel.position.z += 0.75;
					 camera.rotation.z -= 0.02;
					 
				}else if(tunnel.position.z >= 1727 && tunnel.position.z < 2510){
                tunnel.position.z += 1;
				camera.rotation.z += 0.03;
				//player.rotation.z += 0.01;
				}else
				{	
					FinishLine();
				}
				
				wallCheck();
				checkHole();
				
				//MovableWall.position.y += 0.01;
				
            }

            //when user toggles Play checkbox
            function doPlayCheckbox()
            {
                var run = document.getElementById("playCheckbox").checked;
                if(run != animating)
                {
                    animating = run;
                    if(animating)
                    {
                        requestAnimationFrame(doFrame);
                    }
                }
            }

            //called by system to drive the animation
            function doFrame()
            {
                
                if(animating)
                {
                    frameNumber++;
                    updateForFrame();

                    var delta = clock.getDelta();
                    if(mixer)mixer.update(delta);

                    doRender();
                    requestAnimationFrame(doFrame);

                }


            }



            //Initialising the canvas and its children when page loads
            function init()
            {
                try
                {
                    canvas = document.getElementById("canvas");
                    renderer = new THREE.WebGLRenderer(
                        {
                            canvas: canvas,
                            antialias: true
                        }
                    );
                }catch(e)
                {
                    alert("Your browser does not have webgl");
                }               
                document.getElementById("playCheckbox").checked = false;
                document.getElementById("playCheckbox").onchange = doPlayCheckbox;

                createWorld();
                document.addEventListener("keydown",doKey,false);
                doRender(); 
				alert("Ready for Level 3")
            }
        </script>
    </head>

    <body onload="init()">
        <p>
            <label>
                <input type="checkbox" id="playCheckbox"> <b>PLAY</b>
            </label>
        </p>

        <div id="canvas-holder">
            <canvas id="canvas" width=1200 height=600></canvas>
        </div>
    </body>
</html>
