<html>
    <head>
        <script src="./three.js-master/build/three.js"></script>
        <script src="./three.js-master/GLTFLoader.js"></script>
        <script>
            var canvas, renderer; //the html's canvas and webglrenderer
            var world; //object of World class
            var animating = false;
            var frameNumber = 0;
            var mixer;
            var clock;

            var scene;
            var camera;
            
            var tunnelMat;
            var tunnel;
            var player;

            function createWorld()
            {
                clock = new THREE.Clock();
                renderer.setClearColor(0); //set background to black

                scene = new THREE.Scene();

                camera = new THREE.PerspectiveCamera(30, canvas.width/canvas.height, 0.1, 100 ); 
                camera.position.z = 30;

                var light;  // A light shining from the direction of the camera; moves with the camera.
                light = new THREE.HemisphereLight(0xffffbb, 0x080820, 1);//new THREE.DirectionalLight();
                light.position.set(0,0,1);
                camera.add(light);
                scene.add(camera);
                
                tunnel = getTunnel();
                player = new THREE.Object3D();
                player.add(getPlayer());
                player.scale.y = 0.9;
                player.rotation.set(0, Math.PI, 0);

                scene.add(player);
                scene.add(tunnel);
            }

            //returns the player object 3D
            function getPlayer()
            {
                
                var obj = new THREE.Object3D();
                
                var modelLoader = new THREE.GLTFLoader();
                modelLoader.load
                (
                    './Models/zuck/scene.gltf',
                    function(gltf)
                    {
                        mixer = new THREE.AnimationMixer(gltf.scene);
                        var action = mixer.clipAction(gltf.animations[0]);
                        action.play();

                        obj.add(gltf.scene);
                        
                        
                    },
                    undefined,
                    function(error)
                    {
                        console.error(error);
                    }
                );    

                obj.position.set(0,-2,-15);
                return obj;
            }

            //draws the red tunnel
            function getTunnel()
            {
                var lenX = 10;
                var lenY = 2;
                var lenZ = 100;
                
                var texture = new THREE.TextureLoader().load("./textures/brick_roughness.jpg");
                texture.wrapS = THREE.RepeatWrapping;
                texture.wrapT = THREE.RepeatWrapping;    
                texture.repeat.set(1,10);

                var obsTexture = new THREE.TextureLoader().load("./textures/brick_roughness.jpg");
                obsTexture.wrapS = THREE.RepeatWrapping;
                obsTexture.wrapT = THREE.RepeatWrapping;    
                obsTexture.repeat.set(3,1);


                tunnelMat = new THREE.MeshPhongMaterial(
                    {
                        color: "gray",
                        shininess: 10,
                        map: texture
                    }
                );

                var tunnel = new THREE.Object3D();
                    var roof = new THREE.Mesh(
                        new THREE.BoxGeometry(10,2,5000),
                        tunnelMat
                    );
                    
                    //left wall of tunnel
                    var left = roof.clone();
                    left.rotation.z=Math.PI/2;
                    left.position.set(-4,-4,0);
                    //right wall
                    var right = roof.clone();
                    right.rotation.z= 3*Math.PI/2;
                    right.position.set(4,-4,0);
                    //floor
                    var floor = roof.clone();
                    floor.rotation.z= Math.PI;
                    floor.position.set(0,-8,0);

                    var obstacle = new THREE.Object3D();
                        var obstacle_mesh = new THREE.Mesh
                        (
                            new THREE.BoxGeometry(10,4,3),
                            new THREE.MeshPhongMaterial(
                                {
                                    color: "gray",
                                    map: obsTexture
                                }
                            )
                        );
                    obstacle.add(obstacle_mesh);
                    
                    //add the obstacles to the floor
                    for(var i = -200; i < 2500; ++i)
                    {
                         if(i%100 == 0)
                         {
                            var obs = obstacle.clone();
                            obs.position.set(0, -6, -i);
                            tunnel.add(obs);
                         }
                    }

                    //draw the obstacles for the roof
                    for(var i = -200; i < 2000; ++i)
                    {
                         if(i%160 == 0 && i%100 != 0)
                         {
                            var obs = obstacle.clone();
                            obs.position.set(0, -2, -i);
                            tunnel.add(obs);
                         }
                    }

                tunnel.add(left);
                tunnel.add(right);
                tunnel.add(roof);
                tunnel.add(floor);

                tunnel.position.set(0,5, -200);
                
                return tunnel;
            }

            
            function doRender()
            {
                renderer.render(scene, camera);
            }

            doKey = function(event)
            {
                var code = event.keyCode;
                switch(code)
                {
                    //w pressed. Make roof ground
                    case 87:			
                        if(player.position.y != 2) //supposed to stop double w-rotation but the if statement not workin
                     	{
                            player.rotateZ(Math.PI);
                            player.position.set(0,2,0);
                            camera.position.y = 2;
                            
                         }
                         break;
                    
                    //s pressed
                    case 83: 
                        if(player.position.y != 0)
                        {
                            player.position.set(0,0,0);
                            player.rotateZ(Math.PI);
                            camera.position.y = 0;
                            
                        }   
                        break;      

                }

                 doRender();
            }

            //called once each frame for animations
            function updateForFrame()
            {
                tunnel.position.z += 0.5;
            }

            //when user toggles Play checkbox
            function doPlayCheckbox()
            {
                var run = document.getElementById("playCheckbox").checked;
                if(run != animating)
                {
                    animating = run;
                    if(animating)
                    {
                        requestAnimationFrame(doFrame);
                    }
                }
            }

            //called by system to drive the animation
            function doFrame()
            {
                
                if(animating)
                {
                    frameNumber++;
                    updateForFrame();

                    var delta = clock.getDelta();
                    if(mixer)mixer.update(delta);

                    doRender();
                    requestAnimationFrame(doFrame);

                }


            }



            //Initialising the canvas and its children when page loads
            function init()
            {
                try
                {
                    canvas = document.getElementById("canvas");
                    renderer = new THREE.WebGLRenderer(
                        {
                            canvas: canvas,
                            antialias: true
                        }
                    );
                }catch(e)
                {
                    alert("Your browser does not have webgl");
                }               
                document.getElementById("playCheckbox").checked = false;
                document.getElementById("playCheckbox").onchange = doPlayCheckbox;

                createWorld();
                document.addEventListener("keydown",doKey,false);
                doRender();   
            }
        </script>
    </head>

    <body onload="init()">
        <p>
            <label>
                <input type="checkbox" id="playCheckbox"> <b>PLAY</b>
            </label>
        </p>

        <div id="canvas-holder">
            <canvas id="canvas" width=1200 height=600></canvas>
        </div>
    </body>
</html>
