<!DOCTYPE html>
<html lang="en">
	<head>
		<title>running game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<style>		
			.ac {  /* prevent dat-gui from being selected */
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<div class="loading" id="js-loader">
			<div class="loader"></div>
		</div>
		<div id="container"></div>
		<div id="info">
		</div>

		<script type="module">

			import * as THREE from './scripts/build/three.module.js';

			import Stats from './scripts/stats.module.js';
			import { GUI } from './scripts/dat.gui.module.js';
			import {OrbitControls} from './scripts/OrbitControls.js';
			import { GLTFLoader } from './scripts/GLTFLoader.js';

			var scene, renderer, camera, stats;
			var model, model2, model3, mixer, mixer2, mixer3, clock;
			var enviroment,controls;

			var actionFadeControls = [];
			var levels = [];
			var models = [];
			var neck, waist;
			var idleAction, walkAction, runAction;
			var idleWeight, walkWeight, runWeight;
			var actions, settings;

			var singleStepMode = false;
			var sizeOfNextStep = 0;
			var webpageloader = document.getElementById('js-loader');
			init();

			function init() {

				var container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 0, 0, - 4 );
				camera.lookAt( 0, 1, 0 );
				var listener = new THREE.AudioListener();
				camera.add(listener);

				clock = new THREE.Clock();

				scene = new THREE.Scene();

				enviroment = getSkyBox();
				scene.add(enviroment);
				var hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444 );
				hemiLight.position.set( 0, 20, 0 );
				scene.add( hemiLight );

				var dirLight = new THREE.DirectionalLight( 0xffffff );
				dirLight.position.set( - 3, 10, - 10 );
				dirLight.castShadow = true;
				dirLight.shadow.camera.top = 2;
				dirLight.shadow.camera.bottom = - 2;
				dirLight.shadow.camera.left = - 2;
				dirLight.shadow.camera.right = 2;
				dirLight.shadow.camera.near = 0.1;
				dirLight.shadow.camera.far = 40;
				scene.add( dirLight );

				var loader = new GLTFLoader();
				loader.load( 'models/model2/scene.gltf', function ( gltf ) {

					model = gltf.scene;
					scene.add( model );
					model.scale.set(0.7,0.7,0.7);
					model.rotation.set(0,Math.PI,0);
					webpageloader.remove();
					model.position.y = -1;

					model.traverse( function ( object ) {

						if ( object.isMesh ) object.castShadow = true;

						if(object.isBone) console.log(object.name);
					} );

					var animations = gltf.animations;

					mixer = new THREE.AnimationMixer( model );
					runAction = mixer.clipAction( animations[0] );
					runAction.play();
					animate();

				} );

				createPanel();
				installOrbitControls(camera,container);
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.outputEncoding = THREE.sRGBEncoding;
				renderer.shadowMap.enabled = true;
				container.appendChild( renderer.domElement );

				stats = new Stats();

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function getSkyBox(){
				var skyBoxMaterial = [];
				var texture1 = new THREE.TextureLoader().load("textures/cube/pisa/px.png");   // Note:  The order in which
				var texture2 = new THREE.TextureLoader().load("textures/cube/pisa/nx.png");  //   the images are listed is
				var texture3 = new THREE.TextureLoader().load("textures/cube/pisa/py.png");  //   important!
				var texture4 = new THREE.TextureLoader().load("textures/cube/pisa/ny.png"); 
				var texture5 = new THREE.TextureLoader().load("textures/cube/pisa/pz.png");   
				var texture6 = new THREE.TextureLoader().load("textures/cube/pisa/nz.png");

				skyBoxMaterial.push(new THREE.MeshBasicMaterial({color:'white',map: texture1}));
				skyBoxMaterial.push(new THREE.MeshBasicMaterial({color:'white',map: texture2}));
				skyBoxMaterial.push(new THREE.MeshBasicMaterial({color:'white',map: texture3}));
				skyBoxMaterial.push(new THREE.MeshBasicMaterial({color:'white',map: texture4}));
				skyBoxMaterial.push(new THREE.MeshBasicMaterial({color:'white',map: texture5}));
				skyBoxMaterial.push(new THREE.MeshBasicMaterial({color:'white',map: texture6}));

				for (var i=0; i<6; i++)
					skyBoxMaterial[i].side = THREE.BackSide;

				var skyboxG = new THREE.BoxGeometry(1000,1000,1000);
				var skybox = new THREE.Mesh(skyboxG,skyBoxMaterial);
				return skybox;
			}

			function createPanel() {

				var panel = new GUI( { width: 310 } );

				var folder1 = panel.addFolder( 'game' );
				var folder2 = panel.addFolder( 'Models' );

				settings = {
					'start game':function(){  // switch html files

						window.location.href = 'level1.html';

					}
				};
				
				levels.push(folder1.add(settings, 'start game'));
				folder1.open();
				folder2.open();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			function installOrbitControls(camera, canvas) {
				controls = new OrbitControls(camera,canvas);
				controls.noPan = true;
				controls.noZoom = true;
				controls.minDistance = 1;
				controls.maxDistance = 15;
				controls.staticMoving = true;
				function move() {
					controls.update();
				}
				function down() {
					document.addEventListener("mousemove", move, false);
				}
				function up() {
					document.removeEventListener("mousemove", move, false);
				}
				function touch(event) {
					if (event.touches.length == 1) {
						move();
					}
				}
				canvas.addEventListener("mousedown", down, false);
				canvas.addEventListener("touchmove", touch, false);
			}

			function animate() {

				// Render loop

				requestAnimationFrame( animate );

				var mixerUpdateDelta = clock.getDelta();

				// Update the animation mixer, and render this frame

				mixer.update( mixerUpdateDelta );

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>